# inventory-manager-java

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  DEMO-GUIDE.md  README.md  copilot-instructions.md  pom.xml  pom.xml.versionsBackup  release-please-config.json  setup-pipeline.sh  setup-server.sh  staged_diff.patch  staged_diff_raw.patch  test_mcp.js
backend/: .env.example  README.md  pom.xml  pom.xml.versionsBackup
backend/src/main/java/com/inventorymanager/backend/: InventoryManagerBackendApplication.java
backend/src/main/java/com/inventorymanager/backend/audit/: AuditController.java  AuditEntryResponse.java  AuditLogController.java  AuditService.java  EntityRegistry.java
backend/src/main/java/com/inventorymanager/backend/auth/: AppUserDetailsService.java  AppUserPrincipal.java  AuthController.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/inventorymanager/backend/common/: ApiException.java  BaseEntity.java  GlobalExceptionHandler.java  PageResponse.java
backend/src/main/java/com/inventorymanager/backend/config/: AuditingConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/inventorymanager/backend/domain/: Bag.java  BagItem.java  Branch.java  Category.java  Department.java  Displacement.java  DisplacementStatus.java  Item.java  ItemRequest.java  ItemRequestEntry.java  ItemRequestStatus.java  ItemRequestType.java  Municipality.java  Parish.java  Permission.java  Role.java  State.java  User.java
backend/src/main/java/com/inventorymanager/backend/repository/: BagItemRepository.java  BagRepository.java  BranchRepository.java  CategoryRepository.java  DepartmentRepository.java  DisplacementRepository.java  ItemRepository.java  ItemRequestEntryRepository.java  ItemRequestRepository.java  MunicipalityRepository.java  ParishRepository.java  PermissionRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
backend/src/main/java/com/inventorymanager/backend/repository/specification/: BranchSpecification.java  (+2 more)
backend/src/main/java/com/inventorymanager/backend/seed/: AdminSeedRunner.java
backend/src/main/java/com/inventorymanager/backend/service/: ItemRequestWorkflowService.java
backend/src/main/java/com/inventorymanager/backend/web/: BagController.java  BranchController.java  CategoryController.java  CrudRequest.java  DepartmentController.java  DisplacementController.java  ItemController.java  ItemRequestController.java  MunicipalityController.java  PageUtil.java  ParishController.java  PermissionController.java  RoleController.java  StateController.java  TestController.java  UserController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__item_request_workflow.sql  V3__branches_and_bags.sql  V4__soft_delete.sql
backend/src/test/java/com/inventorymanager/backend/: AcceptanceScenarioTest.java  FunctionalApiTest.java
backend/src/test/java/com/inventorymanager/backend/audit/: AuditControllerLogicTest.java  AuditControllerPrivilegeTest.java  AuditControllerSecurityTest.java  AuditLogControllerBoundaryTest.java  AuditLogControllerLogicTest.java  AuditLogControllerPrivilegeTest.java  AuditLogControllerSecurityTest.java  AuditServiceAdversaryTest.java  AuditServiceHostileTest.java  AuditServiceHostileVulnerabilityTest.java  AuditServiceIntegrityTest.java  AuditServiceLogicFixTest.java  AuditServicePreviousStateHostileTest.java
backend/src/test/java/com/inventorymanager/backend/auth/: AuthControllerTest.java  AuthIntegrationTest.java  JwtServiceTest.java
backend/src/test/java/com/inventorymanager/backend/common/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerLogicTest.java
backend/src/test/java/com/inventorymanager/backend/repository/: BranchRepositoryIntegrationTest.java
backend/src/test/java/com/inventorymanager/backend/service/: ItemRequestWorkflowServiceHostileTest.java  ItemRequestWorkflowServiceTest.java
backend/src/test/java/com/inventorymanager/backend/web/: BagAuditAnomalyTest.java  BagAuditHostileValidationTest.java  BagControllerAdversarialTest.java  BagControllerAdversaryTest.java  BagControllerAuditAdversaryTest.java  BagControllerHostileTest.java  BagControllerHostileValidationTest.java  BagControllerIntegrationTest.java  BagControllerTest.java  BagControllerTestAdversary.java  BagControllerTestAdversaryTest.java  BranchAuditIntegrityTest.java  BranchControllerHostileTest.java  BranchControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  DeleteIntegrationTest.java  DepartmentControllerIntegrationTest.java  DisplacementControllerIntegrationTest.java  ItemControllerIntegrationTest.java  ItemRequestControllerHostileTest.java  ItemRequestControllerIntegrationTest.java  MunicipalityControllerIntegrationTest.java  ParishControllerIntegrationTest.java  PermissionControllerIntegrationTest.java  RoleControllerHostileTest.java  RoleControllerIntegrationTest.java  StateControllerIntegrationTest.java  TestControllerSecurityTest.java  TestControllerTest.java  UserControllerHardeningTest.java  UserControllerHostileTest.java  UserControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: README.md  pom.xml
frontend/src/main/java/com/inventorymanager/frontend/: AppLauncher.java  InventoryManagerDesktopApplication.java
frontend/src/main/java/com/inventorymanager/frontend/api/: ApiClient.java
frontend/src/main/java/com/inventorymanager/frontend/ui/: ConfigManager.java  DesktopUi.java  JsonUtil.java  SafeExtractor.java  UIUtils.java
frontend/src/main/resources/i18n/: messages_en.properties  messages_es.properties
frontend/src/test/java/com/inventorymanager/frontend/api/: ApiClientTest.java
frontend/src/test/java/com/inventorymanager/frontend/ui/: DesktopUiAuthorizationTest.java  DesktopUiE2ETest.java  DesktopUiSceneTransitionTest.java  FeatureTestBase.java  FrontendInventoryWorkflowInteractionTest.java  FrontendLocationPipelineInteractionTest.java  FrontendStartupSmokeTest.java  UIUtilsTest.java
(+80 files in other folders)
